programa
{
	
	funcao inicio()
	{
		 inteiro A,B, C

    escreva("Digite um valor: ")
    leia(A)
    escreva("Digite um valor: ")
    leia(B)
    escreva("Digite um valor: ")
    leia(C)

    
    
    se (A == B){
      escreva("\n Valores são somados:  ",A+B+C)
    } 
    senao {
    	escreva("valores diferentes são multiplicados: ", A*B+C)
    }
    }
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */